GAME_OF_THRONE_HOUSES=https://www.anapioficeandfire.com/api/houses?pageSize=500
HEAD_NAME_USER_AGENT=user-agent
HEAD_VALUE_FOR_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36